{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src/**/*",
    "typings.d.ts"
  ]
}
